Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR2042580	SRR2042580.fastq	Conventional base calls	Sanger / Illumina 1.9	32296190.0	0.0	51.0	49.0	50.858070144995104	51.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
SRR2042580_trimBoth	SRR2042580_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	32266252.0	0.0	1-51	49.0	51.783361298436034	49.52890115653965	pass	pass	warn	pass	fail	pass	pass	warn	warn	warn	pass
SRR2042580_trimQuality	SRR2042580_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	32266252.0	0.0	1-51	49.0	51.783361298436034	49.52890115653965	pass	pass	warn	pass	fail	pass	pass	warn	warn	warn	pass
SRR2042581	SRR2042581.fastq	Conventional base calls	Sanger / Illumina 1.9	37986407.0	0.0	51.0	49.0	49.32672014069801	51.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
SRR2042581_trimBoth	SRR2042581_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	37950896.0	0.0	1-51	49.0	50.31582057514466	49.550724915691056	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042581_trimQuality	SRR2042581_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	37950896.0	0.0	1-51	49.0	50.31582057514466	49.550724915691056	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042582	SRR2042582.fastq	Conventional base calls	Sanger / Illumina 1.9	40326273.0	0.0	51.0	50.0	49.01100723710302	51.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
SRR2042582_trimBoth	SRR2042582_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	40282750.0	0.0	1-51	50.0	49.83327208756094	49.548183577337696	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
SRR2042582_trimQuality	SRR2042582_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	40282750.0	0.0	1-51	50.0	49.83327208756094	49.548183577337696	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
SRR2042583	SRR2042583.fastq	Conventional base calls	Sanger / Illumina 1.9	39694459.0	0.0	51.0	51.0	49.59116969827737	51.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
SRR2042583_trimBoth	SRR2042583_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	39655727.0	0.0	1-51	51.0	50.47411014547383	49.49870504202331	pass	pass	warn	pass	fail	pass	pass	warn	warn	warn	pass
SRR2042583_trimQuality	SRR2042583_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	39655727.0	0.0	1-51	51.0	50.47411014547383	49.49870504202331	pass	pass	warn	pass	fail	pass	pass	warn	warn	warn	pass
SRR2042584	SRR2042584.fastq	Conventional base calls	Sanger / Illumina 1.9	26407049.0	0.0	51.0	49.0	54.33091033495268	51.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
SRR2042584_trimBoth	SRR2042584_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	26370771.0	0.0	1-51	49.0	55.12708182299294	49.47602502786134	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042584_trimQuality	SRR2042584_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	26370771.0	0.0	1-51	49.0	55.12708182299294	49.47602502786134	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042585	SRR2042585.fastq	Conventional base calls	Sanger / Illumina 1.9	21613073.0	0.0	51.0	49.0	55.86986638171909	51.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
SRR2042585_trimBoth	SRR2042585_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	21584368.0	0.0	1-51	49.0	56.77376742753745	49.53204476498918	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042585_trimQuality	SRR2042585_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	21584368.0	0.0	1-51	49.0	56.77376742753745	49.53204476498918	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
