Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_Line,Center Name,chip_antibody,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Time,Treatment
SRR4828890,ChIP-Seq,51,517475682,PRJNA352200,SAMN05967527,304733025,monocytic cell line THP-1,GEO,VDR (Cell Signaling Technologies CST 12550),public,"fastq,sra",s3,s3.us-east-1,SRX2319754,GSM2371442,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-07-18T00:00:00Z,GSM2371442,human monocytic cell line THP-1,SRP092443,2 h,EtOH
SRR4828891,ChIP-Seq,51,540731580,PRJNA352200,SAMN05967538,317695589,monocytic cell line THP-1,GEO,VDR (Cell Signaling Technologies CST 12550),public,"sra,fastq",s3,s3.us-east-1,SRX2319755,GSM2371443,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-07-18T00:00:00Z,GSM2371443,human monocytic cell line THP-1,SRP092443,2 h,"100 nM 1\,25(OH)2D3"
SRR4828892,ChIP-Seq,51,575717274,PRJNA352200,SAMN05967537,341607849,monocytic cell line THP-1,GEO,VDR (Cell Signaling Technologies CST 12550),public,"fastq,sra",s3,s3.us-east-1,SRX2319756,GSM2371444,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-07-18T00:00:00Z,GSM2371444,human monocytic cell line THP-1,SRP092443,2 h,EtOH
SRR4828893,ChIP-Seq,51,527706129,PRJNA352200,SAMN05967536,310949941,monocytic cell line THP-1,GEO,VDR (Cell Signaling Technologies CST 12550),public,"sra,fastq",s3,s3.us-east-1,SRX2319757,GSM2371445,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-07-18T00:00:00Z,GSM2371445,human monocytic cell line THP-1,SRP092443,2 h,"100 nM 1\,25(OH)2D3"
SRR4828894,ChIP-Seq,51,505919796,PRJNA352200,SAMN05967535,299615554,monocytic cell line THP-1,GEO,VDR (Cell Signaling Technologies CST 12550),public,"sra,fastq",s3,s3.us-east-1,SRX2319758,GSM2371446,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-07-18T00:00:00Z,GSM2371446,human monocytic cell line THP-1,SRP092443,2 h,EtOH
SRR4828895,ChIP-Seq,51,407656464,PRJNA352200,SAMN05967534,241523534,monocytic cell line THP-1,GEO,VDR (Cell Signaling Technologies CST 12550),public,"fastq,sra",s3,s3.us-east-1,SRX2319759,GSM2371447,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-07-18T00:00:00Z,GSM2371447,human monocytic cell line THP-1,SRP092443,2 h,"100 nM 1\,25(OH)2D3"
SRR4828896,ChIP-Seq,51,1964184930,PRJNA352200,SAMN05967533,1392317279,monocytic cell line THP-1,GEO,VDR (Cell Signaling Technologies CST 12550),public,"fastq,sra",s3,s3.us-east-1,SRX2319760,GSM2371448,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-07-18T00:00:00Z,GSM2371448,human monocytic cell line THP-1,SRP092443,24 h,EtOH
SRR4828897,ChIP-Seq,51,2949796497,PRJNA352200,SAMN05967532,2090447532,monocytic cell line THP-1,GEO,VDR (Cell Signaling Technologies CST 12550),public,"sra,fastq",s3,s3.us-east-1,SRX2319761,GSM2371449,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-07-18T00:00:00Z,GSM2371449,human monocytic cell line THP-1,SRP092443,24 h,"100 nM 1\,25(OH)2D3"
SRR4828898,ChIP-Seq,51,494375487,PRJNA352200,SAMN05967531,293790591,monocytic cell line THP-1,GEO,VDR (Cell Signaling Technologies CST 12550),public,"fastq,sra",s3,s3.us-east-1,SRX2319762,GSM2371450,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-07-18T00:00:00Z,GSM2371450,human monocytic cell line THP-1,SRP092443,24 h,EtOH
SRR4828899,ChIP-Seq,51,478501074,PRJNA352200,SAMN05967530,282888801,monocytic cell line THP-1,GEO,VDR (Cell Signaling Technologies CST 12550),public,"sra,fastq",s3,s3.us-east-1,SRX2319763,GSM2371451,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-07-18T00:00:00Z,GSM2371451,human monocytic cell line THP-1,SRP092443,24 h,"100 nM 1\,25(OH)2D3"
SRR4828900,ChIP-Seq,51,574395711,PRJNA352200,SAMN05967529,337918383,monocytic cell line THP-1,GEO,VDR (Cell Signaling Technologies CST 12550),public,"fastq,sra",s3,s3.us-east-1,SRX2319764,GSM2371452,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-07-18T00:00:00Z,GSM2371452,human monocytic cell line THP-1,SRP092443,24 h,EtOH
SRR4828901,ChIP-Seq,51,505489560,PRJNA352200,SAMN05967528,298837095,monocytic cell line THP-1,GEO,VDR (Cell Signaling Technologies CST 12550),public,"fastq,sra",s3,s3.us-east-1,SRX2319765,GSM2371453,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-07-18T00:00:00Z,GSM2371453,human monocytic cell line THP-1,SRP092443,24 h,"100 nM 1\,25(OH)2D3"
