PASS	Basic Statistics	SRR2042588_trimBoth.fastq
PASS	Per base sequence quality	SRR2042588_trimBoth.fastq
WARN	Per tile sequence quality	SRR2042588_trimBoth.fastq
PASS	Per sequence quality scores	SRR2042588_trimBoth.fastq
FAIL	Per base sequence content	SRR2042588_trimBoth.fastq
PASS	Per sequence GC content	SRR2042588_trimBoth.fastq
PASS	Per base N content	SRR2042588_trimBoth.fastq
WARN	Sequence Length Distribution	SRR2042588_trimBoth.fastq
WARN	Sequence Duplication Levels	SRR2042588_trimBoth.fastq
PASS	Overrepresented sequences	SRR2042588_trimBoth.fastq
PASS	Adapter Content	SRR2042588_trimBoth.fastq
