PASS	Basic Statistics	SRR2042582.fastq
PASS	Per base sequence quality	SRR2042582.fastq
WARN	Per tile sequence quality	SRR2042582.fastq
PASS	Per sequence quality scores	SRR2042582.fastq
FAIL	Per base sequence content	SRR2042582.fastq
PASS	Per sequence GC content	SRR2042582.fastq
PASS	Per base N content	SRR2042582.fastq
PASS	Sequence Length Distribution	SRR2042582.fastq
FAIL	Sequence Duplication Levels	SRR2042582.fastq
PASS	Overrepresented sequences	SRR2042582.fastq
PASS	Adapter Content	SRR2042582.fastq
