Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR058460	SRR058460.fastq	Conventional base calls	Sanger / Illumina 1.9	18252156.0	0.0	36.0	42.0	80.6028087659445	36.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	pass	pass
SRR058461	SRR058461.fastq	Conventional base calls	Sanger / Illumina 1.9	15379663.0	0.0	36.0	45.0	77.69543011825071	36.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR058462	SRR058462.fastq	Conventional base calls	Sanger / Illumina 1.9	18391888.0	0.0	36.0	42.0	82.92973200786895	36.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
SRR058463	SRR058463.fastq	Conventional base calls	Sanger / Illumina 1.9	18965010.0	0.0	36.0	41.0	83.67406251301189	36.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
SRR058464	SRR058464.fastq	Conventional base calls	Sanger / Illumina 1.9	12264149.0	0.0	36.0	39.0	92.08048615301281	36.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
SRR058465	SRR058465.fastq	Conventional base calls	Sanger / Illumina 1.9	10145026.0	0.0	36.0	45.0	92.86372715699201	36.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	pass	pass
SRR058466	SRR058466.fastq	Conventional base calls	Sanger / Illumina 1.9	13302506.0	0.0	36.0	44.0	91.57011479608764	36.0	pass	pass	fail	pass	pass	warn	pass	pass	pass	pass	pass
SRR058467	SRR058467.fastq	Conventional base calls	Sanger / Illumina 1.9	14526186.0	0.0	36.0	43.0	91.95808047556177	36.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
SRR058468	SRR058468.fastq	Conventional base calls	Sanger / Illumina 1.9	15001356.0	0.0	36.0	41.0	89.59689653049107	36.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
SRR058469	SRR058469.fastq	Conventional base calls	Sanger / Illumina 1.9	13682506.0	0.0	36.0	40.0	93.81802034914108	36.0	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	pass
