Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR2042580	SRR2042580.fastq	Conventional base calls	Sanger / Illumina 1.9	32296190.0	0.0	51.0	49.0	50.858070144995104	51.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
SRR2042580_trimBoth	SRR2042580_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	32217275.0	0.0	1-51	49.0	51.836806936555746	49.506611468536676	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042580_trimQuality	SRR2042580_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	32266252.0	0.0	1-51	49.0	51.783361298436034	49.52890115653965	pass	pass	warn	pass	fail	pass	pass	warn	warn	warn	pass
SRR2042581	SRR2042581.fastq	Conventional base calls	Sanger / Illumina 1.9	37986407.0	0.0	51.0	49.0	49.32672014069801	51.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
SRR2042581_trimBoth	SRR2042581_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	37923570.0	0.0	1-51	49.0	50.34112885846472	49.5217222956594	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042581_trimQuality	SRR2042581_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	37950896.0	0.0	1-51	49.0	50.31582057514466	49.550724915691056	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042582	SRR2042582.fastq	Conventional base calls	Sanger / Illumina 1.9	40326273.0	0.0	51.0	50.0	49.01100723710302	51.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
SRR2042582_trimBoth	SRR2042582_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	40263249.0	0.0	1-51	50.0	49.83765783161401	49.52008363756239	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
SRR2042582_trimQuality	SRR2042582_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	40282750.0	0.0	1-51	50.0	49.83327208756094	49.548183577337696	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
SRR2042583	SRR2042583.fastq	Conventional base calls	Sanger / Illumina 1.9	39694459.0	0.0	51.0	51.0	49.59116969827737	51.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
SRR2042583_trimBoth	SRR2042583_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	39578965.0	0.0	1-51	51.0	50.55361511593336	49.49740423985317	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042583_trimQuality	SRR2042583_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	39655727.0	0.0	1-51	51.0	50.47411014547383	49.49870504202331	pass	pass	warn	pass	fail	pass	pass	warn	warn	warn	pass
SRR2042584	SRR2042584.fastq	Conventional base calls	Sanger / Illumina 1.9	26407049.0	0.0	51.0	49.0	54.33091033495268	51.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
SRR2042584_trimBoth	SRR2042584_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	26365068.0	0.0	1-51	49.0	55.12679099305877	49.45590938737575	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042584_trimQuality	SRR2042584_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	26370771.0	0.0	1-51	49.0	55.12708182299294	49.47602502786134	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042585	SRR2042585.fastq	Conventional base calls	Sanger / Illumina 1.9	21613073.0	0.0	51.0	49.0	55.86986638171909	51.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
SRR2042585_trimBoth	SRR2042585_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	21577353.0	0.0	1-51	49.0	56.77108359124193	49.50606545668507	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042585_trimQuality	SRR2042585_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	21584368.0	0.0	1-51	49.0	56.77376742753745	49.53204476498918	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042586	SRR2042586.fastq	Conventional base calls	Sanger / Illumina 1.9	37642055.0	0.0	51.0	50.0	48.99007053072306	51.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
SRR2042586_trimBoth	SRR2042586_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	37590784.0	0.0	1-51	49.0	49.87334357499003	49.538226976058816	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
SRR2042586_trimQuality	SRR2042586_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	37610187.0	0.0	1-51	49.0	49.86872848064337	49.56294766627988	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
SRR2042587	SRR2042587.fastq	Conventional base calls	Sanger / Illumina 1.9	27373823.0	0.0	51.0	50.0	52.77690838834502	51.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
SRR2042587_trimBoth	SRR2042587_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	27334973.0	0.0	1-51	50.0	53.58954430696545	49.54558447890181	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042587_trimQuality	SRR2042587_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	27352060.0	0.0	1-51	50.0	53.57517812517434	49.571968253945045	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042588	SRR2042588.fastq	Conventional base calls	Sanger / Illumina 1.9	29828746.0	0.0	51.0	50.0	51.882307395694816	51.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
SRR2042588_trimBoth	SRR2042588_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	29775942.0	0.0	1-51	50.0	52.71860468967383	49.52396045102452	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042588_trimQuality	SRR2042588_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	29796118.0	0.0	1-51	50.0	52.704948016686316	49.543177805914176	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042589	SRR2042589.fastq	Conventional base calls	Sanger / Illumina 1.9	34153313.0	0.0	51.0	50.0	50.89557683286089	51.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
SRR2042589_trimBoth	SRR2042589_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	34083935.0	0.0	1-51	50.0	51.78012864811274	49.54487508557917	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042589_trimQuality	SRR2042589_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	34117942.0	0.0	1-51	50.0	51.7486055188511	49.55794561113915	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042590	SRR2042590.fastq	Conventional base calls	Sanger / Illumina 1.9	24165620.0	0.0	51.0	49.0	56.017164762383565	51.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
SRR2042590_trimBoth	SRR2042590_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	24121159.0	0.0	1-51	49.0	56.76486487229315	49.473612524174314	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042590_trimQuality	SRR2042590_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	24133507.0	0.0	1-51	49.0	56.74815999793809	49.495658795052044	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042591	SRR2042591.fastq	Conventional base calls	Sanger / Illumina 1.9	24745039.0	0.0	51.0	50.0	54.80820619453023	51.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
SRR2042591_trimBoth	SRR2042591_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	24703076.0	0.0	1-51	50.0	55.6292605322233	49.45677218497	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042591_trimQuality	SRR2042591_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	24714151.0	0.0	1-51	50.0	55.61969112550001	49.47801581369313	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
