Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR2042580	SRR2042580.fastq	Conventional base calls	Sanger / Illumina 1.9	32296190.0	0.0	51.0	49.0	50.858070144995104	51.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
SRR2042580_trimBoth	SRR2042580_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	32266252.0	0.0	1-51	49.0	51.783361298436034	49.52890115653965	pass	pass	warn	pass	fail	pass	pass	warn	warn	warn	pass
SRR2042580_trimQuality	SRR2042580_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	32266252.0	0.0	1-51	49.0	51.783361298436034	49.52890115653965	pass	pass	warn	pass	fail	pass	pass	warn	warn	warn	pass
SRR2042581	SRR2042581.fastq	Conventional base calls	Sanger / Illumina 1.9	37986407.0	0.0	51.0	49.0	49.32672014069801	51.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
SRR2042581_trimBoth	SRR2042581_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	37950896.0	0.0	1-51	49.0	50.31582057514466	49.550724915691056	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042581_trimQuality	SRR2042581_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	37950896.0	0.0	1-51	49.0	50.31582057514466	49.550724915691056	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042582	SRR2042582.fastq	Conventional base calls	Sanger / Illumina 1.9	40326273.0	0.0	51.0	50.0	49.01100723710302	51.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
SRR2042582_trimBoth	SRR2042582_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	40282750.0	0.0	1-51	50.0	49.83327208756094	49.548183577337696	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
SRR2042582_trimQuality	SRR2042582_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	40282750.0	0.0	1-51	50.0	49.83327208756094	49.548183577337696	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
SRR2042583	SRR2042583.fastq	Conventional base calls	Sanger / Illumina 1.9	39694459.0	0.0	51.0	51.0	49.59116969827737	51.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
SRR2042583_trimBoth	SRR2042583_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	39655727.0	0.0	1-51	51.0	50.47411014547383	49.49870504202331	pass	pass	warn	pass	fail	pass	pass	warn	warn	warn	pass
SRR2042583_trimQuality	SRR2042583_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	39655727.0	0.0	1-51	51.0	50.47411014547383	49.49870504202331	pass	pass	warn	pass	fail	pass	pass	warn	warn	warn	pass
SRR2042584	SRR2042584.fastq	Conventional base calls	Sanger / Illumina 1.9	26407049.0	0.0	51.0	49.0	54.33091033495268	51.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
SRR2042584_trimBoth	SRR2042584_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	26370771.0	0.0	1-51	49.0	55.12708182299294	49.47602502786134	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042584_trimQuality	SRR2042584_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	26370771.0	0.0	1-51	49.0	55.12708182299294	49.47602502786134	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042585	SRR2042585.fastq	Conventional base calls	Sanger / Illumina 1.9	21613073.0	0.0	51.0	49.0	55.86986638171909	51.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
SRR2042585_trimBoth	SRR2042585_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	21584368.0	0.0	1-51	49.0	56.77376742753745	49.53204476498918	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042585_trimQuality	SRR2042585_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	21584368.0	0.0	1-51	49.0	56.77376742753745	49.53204476498918	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042586	SRR2042586.fastq	Conventional base calls	Sanger / Illumina 1.9	37642055.0	0.0	51.0	50.0	48.99007053072306	51.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
SRR2042586_trimBoth	SRR2042586_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	37610187.0	0.0	1-51	49.0	49.86872848064337	49.56294766627988	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
SRR2042586_trimQuality	SRR2042586_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	37610187.0	0.0	1-51	49.0	49.86872848064337	49.56294766627988	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
SRR2042587	SRR2042587.fastq	Conventional base calls	Sanger / Illumina 1.9	27373823.0	0.0	51.0	50.0	52.77690838834502	51.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
SRR2042587_trimBoth	SRR2042587_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	27352060.0	0.0	1-51	50.0	53.57517812517434	49.571968253945045	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042587_trimQuality	SRR2042587_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	27352060.0	0.0	1-51	50.0	53.57517812517434	49.571968253945045	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042588	SRR2042588.fastq	Conventional base calls	Sanger / Illumina 1.9	29828746.0	0.0	51.0	50.0	51.882307395694816	51.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
SRR2042588_trimBoth	SRR2042588_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	29796118.0	0.0	1-51	50.0	52.704948016686316	49.543177805914176	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042588_trimQuality	SRR2042588_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	29796118.0	0.0	1-51	50.0	52.704948016686316	49.543177805914176	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042589	SRR2042589.fastq	Conventional base calls	Sanger / Illumina 1.9	34153313.0	0.0	51.0	50.0	50.89557683286089	51.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
SRR2042589_trimBoth	SRR2042589_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	34117942.0	0.0	1-51	50.0	51.7486055188511	49.55794561113915	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042589_trimQuality	SRR2042589_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	34117942.0	0.0	1-51	50.0	51.7486055188511	49.55794561113915	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042590	SRR2042590.fastq	Conventional base calls	Sanger / Illumina 1.9	24165620.0	0.0	51.0	49.0	56.017164762383565	51.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
SRR2042590_trimBoth	SRR2042590_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	24133507.0	0.0	1-51	49.0	56.74815999793809	49.495658795052044	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042590_trimQuality	SRR2042590_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	24133507.0	0.0	1-51	49.0	56.74815999793809	49.495658795052044	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042591	SRR2042591.fastq	Conventional base calls	Sanger / Illumina 1.9	24745039.0	0.0	51.0	50.0	54.80820619453023	51.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
SRR2042591_trimBoth	SRR2042591_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	24714151.0	0.0	1-51	50.0	55.61969112550001	49.47801581369313	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042591_trimQuality	SRR2042591_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	24714151.0	0.0	1-51	50.0	55.61969112550001	49.47801581369313	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042592	SRR2042592.fastq	Conventional base calls	Sanger / Illumina 1.9	40270125.0	0.0	51.0	50.0	49.2753278922961	51.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
SRR2042592_trimBoth	SRR2042592_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	40233745.0	0.0	1-51	50.0	50.12465805551696	49.51491450770988	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042592_trimQuality	SRR2042592_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	40233745.0	0.0	1-51	50.0	50.12465805551696	49.51491450770988	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042593	SRR2042593.fastq	Conventional base calls	Sanger / Illumina 1.9	32894857.0	0.0	51.0	49.0	50.44972298765151	51.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
SRR2042593_trimBoth	SRR2042593_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	32864346.0	0.0	1-51	49.0	51.30959074154061	49.5386070363305	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042593_trimQuality	SRR2042593_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	32864346.0	0.0	1-51	49.0	51.30959074154061	49.5386070363305	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042594	SRR2042594.fastq	Conventional base calls	Sanger / Illumina 1.9	31467531.0	0.0	51.0	49.0	51.44021671199517	51.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
SRR2042594_trimBoth	SRR2042594_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	31434297.0	0.0	1-51	49.0	52.18274864376021	49.55578138108194	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042594_trimQuality	SRR2042594_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	31434297.0	0.0	1-51	49.0	52.18274864376021	49.55578138108194	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042595	SRR2042595.fastq	Conventional base calls	Sanger / Illumina 1.9	34210130.0	0.0	51.0	49.0	49.577740385008006	51.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
SRR2042595_trimBoth	SRR2042595_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	34172716.0	0.0	1-51	49.0	50.43898240014636	49.54929769117562	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042595_trimQuality	SRR2042595_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	34172716.0	0.0	1-51	49.0	50.43898240014636	49.54929769117562	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042596	SRR2042596.fastq	Conventional base calls	Sanger / Illumina 1.9	23409430.0	0.0	51.0	49.0	55.48957487360746	51.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
SRR2042596_trimBoth	SRR2042596_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	23376852.0	0.0	1-51	49.0	56.30007706546496	49.48398715105011	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042596_trimQuality	SRR2042596_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	23376852.0	0.0	1-51	49.0	56.30007706546496	49.48398715105011	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	pass
SRR2042597	SRR2042597.fastq	Conventional base calls	Sanger / Illumina 1.9	89303032.0	0.0	51.0	49.0	40.545796286575275	51.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
SRR2042597_trimBoth	SRR2042597_trimBoth.fastq	Conventional base calls	Sanger / Illumina 1.9	89183624.0	0.0	1-51	49.0	41.50060339978586	49.49797408995176	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
SRR2042597_trimQuality	SRR2042597_trimQuality.fastq	Conventional base calls	Sanger / Illumina 1.9	89183624.0	0.0	1-51	49.0	41.50060339978586	49.49797408995176	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
